PORT = 4200
DATABASE_LOCAL=mongodb+srv://sarthak:test123@cluster0.dygzlsb.mongodb.net/Yeet_Store
ACCESS_TOKEN_SECRET = f52fd1c60ee976cde42f50e0d9efdbdb
TOKEN_EXPIRY_TIME = 86400000
COOKIE_EXPIRY_TIME = new Date(Date.now() + 86400000)
COOKIE_NAME = 'token'
COOKIE_MAX_AGE_FOR_LOGOUT = 1